INPUT(
./..\common\build\o\win32\main.o
./..\common\build\o\win32\mainwindow.o
./..\common\build\o\win32\mainwidget.o
./..\common\build\o\win32\isotopeaction.o
./..\common\build\o\win32\isotopesdiagramview.o
./..\common\build\o\win32\isotopesview.o
./..\common\build\o\win32\isotopesgraphview.o
./..\common\build\o\win32\isotopediagramitem.o
./..\common\build\o\win32\isotopewidget.o
./..\common\build\o\win32\selectedisotopelabel.o
./..\common\build\o\win32\qrc_MyResources.o
./..\common\build\o\win32\moc_mainwindow.o
./..\common\build\o\win32\moc_mainwidget.o
./..\common\build\o\win32\moc_isotopeaction.o
./..\common\build\o\win32\moc_isotopesdiagramview.o
./..\common\build\o\win32\moc_isotopesview.o
./..\common\build\o\win32\moc_isotopesgraphview.o
./..\common\build\o\win32\moc_isotopewidget.o
);
